# $Id: en-GB.mod_socialmedialinksgenius.ini
# Social Media Links genius - GenuisExtensions.com
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SOCIALGENIUS = "Thanks for installing our extension"
MOD_PRESENCE_OURINFO ="Our Information"
MOD_PRESENCE_SETTINGS ="Presence Settings"
PLG_GENERALICON_SETTINGS ="General Icon Settings"
PLG_SPECIALEFFECT_SETTING ="Special Effect Setting"
MOD_SIDEBAR_SETTINGS="Sidebar Settings"
PLG_BACKDROP_SETTINGS ="Backdrop Settings"
PLG_SOCIALPROFILE_SETTINGS ="Social Profile Settings"
MOD_GOOGLEPLUSONE_SETTINGS ="Google Plus Settings"