<?php
defined('_JEXEC') or die('Restricted access');
/**
 * @package             Joomla
 * @subpackage          CoalaWeb Social Links Module
 * @author              Steven Palmer
 * @author url          http://coalaweb.com
 * @author email        support@coalaweb.com
 * @license             GNU/GPL, see /assets/en-GB.license.txt
 * @copyright           Copyright (c) 2014 Steven Palmer All rights reserved.
 *
 * CoalaWeb Social Links is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
?>

Version 0.1.8 October 2014
^ -> Code improvements.
+ -> New pop up option.
+ -> Support for text only readers.
^ -> Updated to new Facebook share system.
^ -> Updated Pinterest share system.
# -> Several bug fixes and tweaks.
- -> Removed Orkut Bookmark This option.
- -> Removed Technorati Bookmark This option.

Version 0.1.7 May 2014
+ -> Added text option to both Bookmark This and Follow Us.
+ -> Added module width options down to 10%.
^ -> A couple of CSS tweaks.
# -> Fix custom icon bug.

Version 0.1.6 March 2014
+ -> Integrated URL Shortening system.
+ -> Added 3 new icon styles.
+ -> Added Github to Follow Us options.
^ -> Updated language files.
^ -> Overhauled icon theme system

Version 0.1.5 January 2014
+ -> Added Pinterest to Bookmark This option.
+ -> Added Android to Follow Us option.
+ -> Added alternative icon option.
+ -> Added go pro link for core version.

Version 0.1.4 November 2013
+ -> Add default title option to Bookmark This section.
- -> Removed version information from language files.
# -> A Couple of small bug fixes.

Version 0.1.3 October 2013
^ -> Tweaks to language files and method of loading.
+ -> Added TripAdvisor to follow us options.
+ -> Added Blogger to follow us options.
+ -> Added external link option for custom icons.
^ -> Update NoFollow code to help with W3C validation.

Version 0.1.2 September 2013
+ -> Add default link option to Bookmark This section.
^ -> Updated css both front and backend.
# -> A Couple of small bug fixes.

Version 0.1.1 July 2013

Version 0.1.0 June 2013
+ -> Added Spotify to follow us options.
+ -> Added NoFollow option.
+ -> Added new horizontal layout.
+ -> Added 2 more Custom follow us options.

Version 0.0.9 May 2013
+ -> Added Xing to follow us options.
+ -> Added Custom follow us options.
^ -> Add titles to follow us options to make it easy to find each type.

Version 0.0.8 March 2013
+ -> Added Instagram to follow us options.
^ -> Updated language strings replacing " with "_QQ_".

Version 0.0.7 February 2013
+ -> Added Tumblr to follow us options.

Version 0.0.6 January 2013
+ -> Added title format option.
# -> Fixed email language string bug.

Version 0.0.5 December 2012
+ -> Added Pinterest to follow us options.
# -> Fixed follow us title bug.
# -> Fixed CSS bugs.
# -> Made some W3C validation tweaks 

Version 0.0.4 December 2012
+ -> Added vote for us link.
# -> Fixed CSS bugs.
+ -> Added Last.fm to follow us options.
^ -> Updated Language strings.

Version 0.0.3 December 2012
^ -> Changed CSS naming convention.
# -> Fixed wrongly referenced CSS file.
# -> Fixed border displaying when module CSS turned off.
^ -> Updated Language strings

Version 0.0.2 November 2012
^ -> Changed colour selector.
^ -> Streamlined default layout.
^ -> Updated helper file reference.
+ -> Added module width by % option.
+ -> Added Unique Module ID option to stop multiple module conflicts

Version 0.0.1 October 2012
! Initial release

** Languages **
en-GB Original language

**Acknowledgements**
! Icons thanks to David Ferreira @ www.wpzoom.com

* -> Security Fix
# -> Bug Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note