; $Id: en-GB.mod_socialmedialinksgenius.ini
; Social Media Links Genius
; Copyright (C) 2013 Genius Extensions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_SOCIALGENIUS = "Thanks for installing our extension"
MOD_PRESENCE_OURINFO ="Our Information"
MOD_PRESENCE_SETTINGS ="Presence Settings"
PLG_GENERALICON_SETTINGS ="General Icon Settings"
PLG_SPECIALEFFECT_SETTING ="Special Effect Setting"
MOD_SIDEBAR_SETTINGS="Sidebar Settings"
PLG_BACKDROP_SETTINGS ="Backdrop Settings"
PLG_SOCIALPROFILE_SETTINGS ="Social Profile Settings"
MOD_GOOGLEPLUSONE_SETTINGS ="Google Plus Settings"